jdbldDirectory = _jdbld

# Set to published snapshot during development of next version
jdbldVersion = 0.0.22-SNAPSHOT

javaHome = /usr/lib/jvm/java-25

extensionsSnapshotRepository = \
    https://central.sonatype.com/repository/maven-snapshots/
buildExtensions = org.jdrupes.gitversioning:core:0.1.0
