# handlers=java.util.logging.ConsoleHandler

# org.jdrupes.builder.level=CONFIG
# org.jdrupes.builder.level=FINE
# org.jdrupes.builder.java.JavaCompiler.level=FINER

# java.util.logging.ConsoleHandler.level=ALL
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=%1$tT.%1$tL %4$s %5$s%6$s%n

# Global logging level
.level = INFO

# Specify handlers - we want a file handler
handlers = java.util.logging.FileHandler

# Configure the FileHandler
java.util.logging.FileHandler.pattern = jdbld.log
# java.util.logging.FileHandler.limit = 5000000       # 5 MB per file
# java.util.logging.FileHandler.count = 3            # Rotate 3 files
java.util.logging.FileHandler.append = true        # Append to existing files
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

